\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\HyField@AuxAddToFields{20}
\HyField@AuxAddToFields{21}
\HyField@AuxAddToFields{22}
\HyField@AuxAddToFields{23}
\HyField@AuxAddToFields{24}
\HyField@AuxAddToFields{25}
\HyField@AuxAddToFields{26}
\HyField@AuxAddToFields{27}
\HyField@AuxAddToFields{28}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fragebogen}{1}{section.1}\protected@file@percent }
\HyField@AuxAddToFields{46}
\HyField@AuxAddToFields{47}
\HyField@AuxAddToFields{48}
\HyField@AuxAddToFields{49}
\HyField@AuxAddToFields{50}
\HyField@AuxAddToFields{61}
\HyField@AuxAddToFields{62}
\HyField@AuxAddToFields{63}
\HyField@AuxAddToFields{64}
\HyField@AuxAddToFields{65}
\HyField@AuxAddToFields{66}
\HyField@AuxAddToFields{68}
\HyField@AuxAddToFields{79}
\HyField@AuxAddToFields{81}
\HyField@AuxAddToFields{82}
\HyField@AuxAddToFields{84}
\HyField@AuxAddToFields{85}
\HyField@AuxAddToFields{87}
\HyField@AuxAddToFields{88}
\HyField@AuxAddToFields{90}
\HyField@AuxAddToFields{91}
\HyField@AuxAddToFields{93}
\HyField@AuxAddToFields{103}
\HyField@AuxAddToFields{105}
\HyField@AuxAddToFields{106}
\HyField@AuxAddToFields{108}
\gdef \@abspage@last{5}
